description "Test WebView server"
author      "Raul Dimar"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export WILYHOME="/opt/caapm/Introscope9.1.4.0"
    export WILYPARENT=${WILYHOME}
    cd ${WILYHOME}/bin
    exec ./WVCtrl.sh start

end script

pre-start script
    echo "[`date`] WebView Starting" >> /var/log/webview.log
end script

pre-stop script
    echo "[`date`] WebView Stopping" >> /var/log/webview.log
end script

